SPOTIPY_CLIENT_ID={{ SPOTIPY_CLIENT_ID }}
SPOTIPY_CLIENT_SECRET={{ SPOTIPY_CLIENT_SECRET }}
SPOTIPY_REDIRECT_URL={{ SPOTIPY_REDIRECT_URL }}
PORT={{ PORT }}
MAIL_USERNAME={{ MAIL_USERNAME }}
MAIL_PASSWORD={{ MAIL_PASSWORD }}
MAIL_FROM={{ MAIL_FROM }}
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
API_LOGIN={{ API_LOGIN }}
API_PASSWORD={{ API_PASSWORD }}
IGNORE_CORS=False
